# roslyn

./: Roslyn.sln  azure-pipelines-official.yml
eng/: Versions.props  build-utils.ps1  build.ps1  publish-assets.ps1
src/Compilers/CSharp/Portable/: CSharpResources.Designer.cs  CSharpResources.resx  Microsoft.CodeAnalysis.CSharp.csproj  PublicAPI.Unshipped.txt
src/Compilers/Core/Portable/: PublicAPI.Unshipped.txt
src/Compilers/VisualBasic/Portable/: Microsoft.CodeAnalysis.VisualBasic.vbproj
src/EditorFeatures/CSharp/: Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj
src/EditorFeatures/CSharp.Wpf/: CSharpInteractiveEditorResources.Designer.cs  Microsoft.CodeAnalysis.CSharp.EditorFeatures.Wpf.csproj
src/EditorFeatures/CSharp.Wpf/Interactive/: CSharpInteractiveEvaluator.cs
src/EditorFeatures/CSharp.Wpf/xlf/: CSharpInteractiveEditorResources.cs.xlf  CSharpInteractiveEditorResources.de.xlf  CSharpInteractiveEditorResources.es.xlf  CSharpInteractiveEditorResources.fr.xlf  CSharpInteractiveEditorResources.it.xlf  CSharpInteractiveEditorResources.ja.xlf  CSharpInteractiveEditorResources.ko.xlf  CSharpInteractiveEditorResources.pl.xlf  CSharpInteractiveEditorResources.pt-BR.xlf  CSharpInteractiveEditorResources.ru.xlf  CSharpInteractiveEditorResources.tr.xlf  CSharpInteractiveEditorResources.zh-Hans.xlf  CSharpInteractiveEditorResources.zh-Hant.xlf
src/EditorFeatures/CSharpTest/: Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests.csproj
src/EditorFeatures/CSharpTest2/: Microsoft.CodeAnalysis.CSharp.EditorFeatures2.UnitTests.csproj
src/EditorFeatures/Core/: Microsoft.CodeAnalysis.EditorFeatures.csproj
src/EditorFeatures/Core.Wpf/: Microsoft.CodeAnalysis.EditorFeatures.Wpf.csproj
src/EditorFeatures/Core.Wpf/Interactive/: InteractiveEditorFeaturesResources.Designer.cs  InteractiveEvaluator.cs
src/EditorFeatures/Test/: Microsoft.CodeAnalysis.EditorFeatures.UnitTests.csproj
src/EditorFeatures/Test2/: Microsoft.CodeAnalysis.EditorFeatures2.UnitTests.vbproj
src/EditorFeatures/TestUtilities/: Roslyn.Services.Test.Utilities.csproj
src/EditorFeatures/TestUtilities2/: Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities.vbproj
src/EditorFeatures/Text/: Microsoft.CodeAnalysis.EditorFeatures.Text.csproj
src/EditorFeatures/VisualBasic.Wpf/: Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.Wpf.vbproj  VBInteractiveEditorResources.Designer.vb
src/EditorFeatures/VisualBasic.Wpf/Interactive/: VisualBasicInteractiveEvaluator.vb
src/EditorFeatures/VisualBasicTest/: Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests.vbproj
src/Features/CSharp/Portable/: Microsoft.CodeAnalysis.CSharp.Features.csproj
src/Features/Core/Portable/: FeaturesResources.Designer.cs  FeaturesResources.resx  Microsoft.CodeAnalysis.Features.csproj
src/Features/VisualBasic/Portable/: Microsoft.CodeAnalysis.VisualBasic.Features.vbproj
src/Interactive/DesktopHost/: InteractiveHost32.csproj  InteractiveHost64.csproj
src/Interactive/EditorFeatures/CSharp/: Microsoft.CodeAnalysis.CSharp.InteractiveEditorFeatures.csproj
src/Interactive/EditorFeatures/Core/: Microsoft.CodeAnalysis.InteractiveEditorFeatures.csproj
src/Interactive/EditorFeatures/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.InteractiveEditorFeatures.vbproj
src/Interactive/Features/: Microsoft.CodeAnalysis.InteractiveFeatures.csproj
src/Interactive/Host/: InteractiveHost32.csproj  InteractiveHost64.csproj  Microsoft.CodeAnalysis.InteractiveHost.csproj
src/Interactive/HostTest/: AbstractInteractiveHostTests.cs  InteractiveHost.UnitTests.csproj  InteractiveHostTests.cs  StressTests.cs
src/NuGet/Microsoft.Net.Compilers/: CompilerArtifacts.targets
src/Scripting/CSharp/: CSharpScriptingResources.resx  Microsoft.CodeAnalysis.CSharp.Scripting.csproj
src/Scripting/CSharp/Hosting/: CSharpReplServiceProvider.cs
src/Scripting/Core/: Microsoft.CodeAnalysis.Scripting.csproj
src/Scripting/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj
src/Scripting/VisualBasic/Hosting/: VisualBasicReplServiceProvider.vb
src/Tools/AnalyzerRunner/: AnalyzerRunner.csproj
src/VisualStudio/CSharp/Impl/: Microsoft.VisualStudio.LanguageServices.CSharp.csproj  VSPackage.resx
src/VisualStudio/CSharp/Test/: Microsoft.VisualStudio.LanguageServices.CSharp.UnitTests.csproj
src/VisualStudio/Core/Def/: Microsoft.VisualStudio.LanguageServices.csproj  RoslynPackage.cs
src/VisualStudio/Core/Test/: Microsoft.VisualStudio.LanguageServices.UnitTests.vbproj
src/VisualStudio/Core/Test.Next/: Roslyn.VisualStudio.Next.UnitTests.csproj
src/VisualStudio/IntegrationTest/IntegrationTests/: Microsoft.VisualStudio.LanguageServices.IntegrationTests.csproj
src/VisualStudio/IntegrationTest/TestUtilities/: Microsoft.VisualStudio.IntegrationTest.Utilities.csproj
src/VisualStudio/InteractiveServices/: Microsoft.VisualStudio.InteractiveServices.csproj
src/VisualStudio/Setup/: AssemblyRedirects.cs  Roslyn.VisualStudio.Setup.csproj  source.extension.vsixmanifest
src/VisualStudio/TestUtilities2/: Microsoft.VisualStudio.LanguageServices.Test.Utilities2.vbproj
src/VisualStudio/VisualBasic/Impl/: Microsoft.VisualStudio.LanguageServices.VisualBasic.vbproj  VSPackage.resx
src/VisualStudio/VisualStudioInteractiveComponents/: AssemblyRedirects.cs  Roslyn.VisualStudio.InteractiveComponents.csproj  source.extension.vsixmanifest
src/Workspaces/CSharp/Portable/: Microsoft.CodeAnalysis.CSharp.Workspaces.csproj
src/Workspaces/CSharpTest/: Microsoft.CodeAnalysis.CSharp.Workspaces.UnitTests.csproj
src/Workspaces/Core/Desktop/: Microsoft.CodeAnalysis.Workspaces.Desktop.csproj
src/Workspaces/Core/Portable/: Microsoft.CodeAnalysis.Workspaces.csproj  PublicAPI.Unshipped.txt
src/Workspaces/CoreTest/: Microsoft.CodeAnalysis.Workspaces.UnitTests.csproj
src/Workspaces/DesktopTest/: Microsoft.CodeAnalysis.Workspaces.Desktop.UnitTests.csproj
src/Workspaces/MSBuildTest/: Microsoft.CodeAnalysis.Workspaces.MSBuild.UnitTests.csproj
src/Workspaces/VisualBasicTest/: Microsoft.CodeAnalysis.VisualBasic.Workspaces.UnitTests.vbproj
(+59 files in other folders)
